events{
  worker_connections 4096;
}

http{
  server {
  listen 80;
  server_name ITP4606;

  location / {
    proxy_pass http://frontend:3000/;
  }

  location /api/ {
    rewrite  ^/api/(.*)  /$1 break;
    proxy_pass http://backend:8000/;
  }

  location /db/ {
    rewrite  ^/db/(.*)  /$1 break;
    proxy_pass http://adminer:8080/;
  }

  error_page 400 502 error.html;
  location = /error.html {
    root /usr/share/nginx/html;
  }

}
}
