events{
  worker_connections 4096;
}

http{
  server {
  listen 80;
  server_name ITP4606;

location / {
    proxy_pass http://frontend:3000/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}

  location /api/ {
    rewrite  ^/api/(.*)  /$1 break;
    proxy_pass http://backend:8000/;
  }

  location /db/ {
    rewrite  ^/db/(.*)  /$1 break;
    proxy_pass http://adminer:8080/;
  }

  error_page 400 502 error.html;
  location = /error.html {
    root /usr/share/nginx/html;
  }

}
}
